# FreeNow

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freenow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
task1/: build.gradle
task1/sampledata/: response.json
task1/src/androidTest/java/com/freenow/task1/: ExampleInstrumentedTest.kt
task1/src/main/: AndroidManifest.xml
task1/src/main/java/com/freenow/task1/common/: ApiClient.kt  AppDispatchers.kt  ExceptionHandler.kt  Mapper.kt
task1/src/main/java/com/freenow/task1/data/api/: ApiHelper.kt  ApiService.kt
task1/src/main/java/com/freenow/task1/data/model/: CoordinateApiModel.kt  PoiApiModel.kt  VehicleApiModel.kt
task1/src/main/java/com/freenow/task1/di/: Task1Module.kt
task1/src/main/java/com/freenow/task1/domain/mapper/: VehicleDomainMapper.kt
task1/src/main/java/com/freenow/task1/domain/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
task1/src/main/java/com/freenow/task1/domain/usecase/: CoroutineUseCase.kt  VehicleUseCase.kt
task1/src/main/java/com/freenow/task1/presentation/adapter/: VehicleAdapter.kt
task1/src/main/java/com/freenow/task1/presentation/contract/: VehicleView.kt
task1/src/main/java/com/freenow/task1/presentation/model/: BaseUiModel.kt  CoordinateUiModel.kt  PoiUiModel.kt  VehicleUiModel.kt
task1/src/main/java/com/freenow/task1/presentation/view/: VehicleFragment.kt  VehiclesMapActivity.kt
task1/src/main/java/com/freenow/task1/presentation/viewholder/: VehicleViewHolder.kt
task1/src/main/java/com/freenow/task1/presentation/viewmodel/: VehicleViewModel.kt  ViewModelFactory.kt
task1/src/main/res/drawable/: ic_pin_location.xml  ic_taxi.xml  ic_taxi_side_view.xml
task1/src/main/res/layout/: activity_vehicle.xml  item_vehicle_layout.xml
task1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
task1/src/test/java/com/freenow/task1/: TestSchedulerRule.kt  VehicleTestData.kt
task1/src/test/java/com/freenow/task1/http/: RestClientTest.kt
task1/src/test/java/com/freenow/task1/mapper/: VehicleDomainMapperTest.kt
task1/src/test/java/com/freenow/task1/model/: CoordinateUiModelTest.kt  PoiUiModelTest.kt  VehicleUiModelTest.kt
task1/src/test/java/com/freenow/task1/repository/: VehicleRepositoryImplTest.kt
task1/src/test/java/com/freenow/task1/usecase/: VehicleUseCaseTest.kt
task1/src/test/java/com/freenow/task1/viewmodel/: VehicleViewModelTest.kt
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
task2/src/main/res/values/: strings.xml  themes.xml
task2/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+14 files in other folders)
