plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        debug{
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /* unit testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito:mockito-inline:4.3.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-test:1.6.10"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.12.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"


    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Networking Library and Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //KTX: Simplifying Fragment transactions
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    def koin_version= "3.2.0-beta-1"
    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation(project(":utils"))
}
